apply plugin: "java"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"


buildscript {
  repositories {
    maven {
      url "https://maven.aliyun.com/repository/gradle-plugin"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"

  }
}
apply plugin: "com.moowork.node"


dependencies {
  compile "org.slf4j:slf4j-api:1.7.21"
  compile "org.apache.logging.log4j:log4j-web:2.10.0"
  testCompile "junit:junit:4.12"
}

// task domesticNpmInstall(type: NpmTask) {
//  group = 'node'
//  args = ['ci']
// }


task npmBuild(type: NpmTask) {
  group = 'node'
  args = ['run', 'build']
}

task npmDev(type: NpmTask) {
  group = 'node'
  args = ['run', 'dev']
}

task copyDist {
  doFirst{
    copy {
      from "dist/leaderview-static"
      into "build/resources/main/templates/leaderview-static"
    }
  }
  doFirst{
    copy {
      from "dist"
      include "main.html"
      into "build/resources/main/templates/pages"
    }
  }
}

copyDist.dependsOn npmBuild
jar.dependsOn copyDist


