apply plugin: "java"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"


buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"

    }
}
apply plugin: "com.moowork.node"


dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    testCompile "junit:junit:4.12"
}

task domesticNpmInstall(type: YarnTask) {
    group = 'node'
    args = ['install', '--registry=https://registry.npm.taobao.org']
}


task npmBuild(type: YarnTask, dependsOn: domesticNpmInstall) {
    group = 'node'
    args = ['run', 'build']
}

task npmDev(type: YarnTask, dependsOn: domesticNpmInstall) {
    group = 'node'
    args = ['run', 'dev']
}

task copyDist(dependsOn: npmBuild){
    doFirst {
        copy {
            from "dist/leaderview"
            into "build/resources/main/templates/leaderview"
        }
    }
    //--------------------------
    doLast {//simo-leaderview 开发目录
        copy {
            from "build/resources/main/templates"
            include "/**"
            into "$rootDir/web-res"
        }
    }

    doLast {//simo-leaderview - 正式构建 项目自访问目录
        copy {
            from "build/resources/main/templates"
            include "/**"
            into "$rootDir/build/libs/simo-leaderview/web-res"
        }
    }

    /*doLast {//整合到 simo-mc build 构建目录中
        copy {
            from "build/resources/main/templates"
            include "/**"
            into "$rootDir/../simo-public/build/libs/simo-mc/web-res"
        }
    }*/
    doLast {// 整合到mc开发环境目录下
        copy {
            from "build/resources/main/templates"
            include "/**"
            into "$rootDir/../simo-public/web-res"
        }
    }

}



tasks.build.dependsOn copyDist

