<?xml version="1.0" encoding="UTF-8"?>
<configuration>
     <appender name="ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>simo_files/log/${modulename}.log</File>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <FileNamePattern>
        simo_files/loghistory/${modulename}-%d.%i.log.gz
          </FileNamePattern>
          <TimeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
            <MaxFileSize>10MB</MaxFileSize>
          </TimeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
          <Pattern>%date %level [%thread] %logger %msg%n</Pattern>
        </encoder>
    </appender>
   <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
             <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                 <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{80} -%msg%n</pattern>
                 <charset>UTF-8</charset>
             </encoder>
             <target>System.out</target>
     </appender>
           <logger name="javax.net" level="warn"/>
           <logger name="javax.management" level="warn"/>
           <logger name="org.springframework" level="warn"/>
           <logger name="org.compass" level="warn"/>
           <logger name="org.tuckey" level="warn"/>
           <logger name="com.uxsino" level="info" />
           <springProfile name="dev">
                <root level="info">
                   <appender-ref ref="STDOUT" />
                   <appender-ref ref="ROLLING" />
                </root>
           </springProfile>
           <springProfile name="prod">
                <root level="info">
                   <appender-ref ref="ROLLING" />
                </root>
           </springProfile>
</configuration>
