apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "net.saliman.properties"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
	}
}

dependencies {
	compile project(":simo-commons")
    compile project(":simo-commons-db")
    compile project(":simo-commons-authority")
    compile project(":simo-commons-reactorq")
    compile project(":simo-component-watcher")
    compile project(":simo-collector-data")

    compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.projectlombok:lombok:1.18.4"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-security:$securityVersion"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:$securityVersion"
    compile "org.springframework.session:spring-session-data-redis:$sessionRedisVersion"

    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    compile "mysql:mysql-connector-java:5.1.9"
    compile "org.slf4j:slf4j-api"
    
    compile "org.apache.poi:poi:3.10-FINAL"
    compile "org.quartz-scheduler:quartz:2.2.2"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    compile "org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4"
    compile "org.bytedeco:javacv:1.4.4"

    compile "net.coobird:thumbnailator:0.4.8"
    compile "org.jpedal:OpenViewerFX:6.6.14"
}


compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
