apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "net.saliman.properties"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

dependencies {

    compile "com.uxsino:simo-commons:1.0.1-RELEASE"
    compile "com.uxsino:simo-commons-authority:1.0.1-RELEASE"
    compile "com.uxsino:simo-commons-reactorq:1.0.1-RELEASE"
    compile "com.uxsino:simo-component-watcher:1.0.1-RELEASE"
    compile "com.uxsino:simo-commons-web-support:1.0.1-RELEASE"
    compile "com.uxsino:simo-commons-quartz:1.0.1-RELEASE"

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.projectlombok:lombok:1.18.16"
    annotationProcessor("org.projectlombok:lombok:1.18.16")
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$netflixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-security:$securityVersion"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:$securityVersion"
    compile "org.springframework.session:spring-session-data-redis:$sessionRedisVersion"

    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    compile "mysql:mysql-connector-java:5.1.9"
    compile "org.slf4j:slf4j-api"

    compile "org.apache.poi:poi:3.10-FINAL"
    compile "org.quartz-scheduler:quartz:2.2.2"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    compile "org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4"
    compile "org.bytedeco:javacv:1.4.4"

    compile "net.coobird:thumbnailator:0.4.8"
    compile "org.jpedal:OpenViewerFX:6.6.14"

//    implementation 'io.jsonwebtoken:jjwt-api:0.10.0'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.hikvision.ga:artemis-http-client:1.1.3'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
}


compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
